<?xml version="1.0" encoding="utf-8"?>
<com.customview.view.QQSlidMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menuRightMargin="@dimen/dp60"
    android:background="@color/cf3f3f3"
    android:orientation="horizontal"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/c0000ff">

        <include layout="@layout/activity_kugou_menu"/>

        <include layout="@layout/activity_kugou_content"/>
    </LinearLayout>

</com.customview.view.QQSlidMenu>
