<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            app:title="@string/main_colortrack"
            app:titleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

<com.customview.view.ColorTrackTextView
    android:id="@+id/tvColorTrack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:text="@string/main_colortrack"
    app:originColor="@color/c000000"
    app:changeColor="@color/cff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLeftToRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="@string/colortrack_left_to_right"/>

        <TextView
            android:id="@+id/tvRightToLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp100"
            android:layout_margin="@dimen/dp10"
            android:text="@string/colortrack_right_to_left"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/indicatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp20"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
